<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textFilter"
            android:hint="Recherche"
            android:textColorHint="#686666"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:background="@drawable/search"
            android:padding="20dp" />
        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/notification"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="166dp"
        android:layout_height="76dp" />

    </LinearLayout>

</LinearLayout>