<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout">


                <ImageView
                    android:id="@+id/imageDetailList"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@color/black"/>

                <TextView
                    android:id="@+id/txtDetailName"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageDetailList"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/txtDetailEtape"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageDetailList"
                    android:drawableLeft="@drawable/ic_step"
                    android:layout_below="@+id/txtDetailName"
                    android:text="Etape"/>

                <TextView
                    android:id="@+id/txtDetailDuree"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtDetailEtape"
                    android:drawableLeft="@drawable/ic_durree"
                    android:layout_below="@+id/txtDetailName"
                    android:text="Etape"/>

                <TextView
                    android:id="@+id/txtDetailDescription"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageDetailList"
                    android:text="Description"/>

    </RelativeLayout>
</LinearLayout>